  
info:
  namespace: summerset
items:
  summer_cosmeticscore_wings:
    display_name: Summer Wing Cosmeticscore
    permission: summer.wings_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore
      model_id: 2400001
  summer_cosmeticscore_wings_self:
    display_name: Summer Wing Cosmeticscore Self
    permission: summer.wings_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore_self
      model_id: 2400002
  summer_cosmeticscore_mask:
    display_name: Summer Mask Cosmeticscore
    permission: summer.mask_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: mask
      model_id: 2400003