armors_rendering:
  summerarmor:
    color: '#6fd10c'
    layer_1: armor/summer_armor_layer_1
    layer_2: armor/summer_armor_layer_2
    use_color: false
info:
  namespace: summerset
items:
  summerboots:
    display_name: Summer Boots
    permission: summer.boots
    resource:
      generate: true
      textures:
      - armor/summer_boots_icon.png
    specific_properties:
      armor:
        custom_armor: summerarmor
        slot: feet
  summerchestplate:
    display_name: Summer Chestplate
    permission: summer.chestplate
    resource:
      generate: true
      textures:
      - armor/summer_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: summerarmor
        slot: chest
  summerleggings:
    display_name: Summer Leggings
    permission: summer.leggings
    resource:
      generate: true
      textures:
      - armor/summer_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: summerarmor
        slot: legs
  summerhelmet:
    display_name: Summer Helmet
    permission: summer.helmet
    resource:
      generate: true
      textures:
      - armor/summer_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: summerarmor
        slot: head