info:
  namespace: summerset
items:
  summer_axe:
    display_name: Summer Axe
    permission: summer.axe
    resource:
      generate: false
      material: IRON_AXE
      model_path: axe
  summer_bow:
    display_name: Summer Bow
    permission: summer.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  summer_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Summer Chest
    permission: summer.chest
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest

  summer_crossbow:
    display_name: Summer Crossbow
    permission: summer.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  summer_fishing_rod:
    display_name: Summer Fishing Rod
    permission: summer.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  summer_greatsword:
    display_name: Summer Greatsword
    permission: summer.greatsword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: greatsword
  summer_hammer:
    display_name: Summer Hammer
    permission: summer.hammer
    resource:
      generate: false
      material: IRON_SWORD
      model_path: hammer
  summer_hoe:
    display_name: Summer Hoe
    permission: summer.hoe
    resource:
      generate: false
      material: IRON_HOE
      model_path: hoe
  summer_key:
    display_name: Summer Key
    permission: summer.key
    resource:
      generate: false
      material: PAPER
      model_path: key
  summer_pickaxe:
    display_name: Summer Pickaxe
    permission: summer.pickaxe
    resource:
      generate: false
      material: IRON_PICKAXE
      model_path: pickaxe
  summer_scythe:
    display_name: Summer Scythe
    permission: summer.scythe
    resource:
      generate: false
      material: IRON_SWORD
      model_path: scythe
  summer_shield:
    display_name: Summer Shield
    permission: summer.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  summer_shovel:
    display_name: Summer Shovel
    permission: summer.shovel
    resource:
      generate: false
      material: IRON_SHOVEL
      model_path: shovel
  summer_spear:
    display_name: Summer Spear
    permission: summer.spear
    resource:
      generate: false
      material: IRON_SWORD
      model_path: spear
  summer_staff:
    display_name: Summer Staff
    permission: summer.staff
    resource:
      generate: false
      material: IRON_SWORD
      model_path: staff
  summer_sword:
    display_name: Summer Sword
    permission: summer.sword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: sword
  summer_trident:
    display_name: Summer Trident
    permission: summer.trident
    resource:
      generate: false
      material: IRON_SWORD
      model_path: trident
  summer_backpack:
    display_name: Summer Backpack
    permission: summer.backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  summer_mask:
    behaviours:
      hat: true
    display_name: Summer Mask
    permission: summer.mask
    resource:
      generate: false
      material: PAPER
      model_path: mask