summer_axe:
  Pack:
    custom_model_data: 412000
    generate_model: false
    model: summerset/axe
  displayname: <White>Summer Axe
  material: IRON_AXE
  permission: summer.axe
summer_backpack:
  Pack:
    custom_model_data: 412001
    generate_model: false
    model: summerset/backpack
  displayname: <White>Summer Backpack
  material: PAPER
  permission: summer.backpack
summer_bow:
  Pack:
    custom_model_data: 412002
    generate_model: false
    model: summerset/bow
    pulling_models:
    - summerset/bow_0
    - summerset/bow_1
    - summerset/bow_2
  displayname: <White>Summer Bow
  material: BOW
  permission: summer.bow
summer_chest:
  Mechanics:
    furniture:
      barrier: true
      barriers:
      - x: 0
        y: 0
        z: 0
      limited_placing:
        floor: true
        roof: false
        type: DENY
        wall: false
      rotation: 90
  Pack:
    custom_model_data: 412003
    generate_model: false
    model: summerset/chest
  displayname: <White>Summer Chest
  material: PAPER
  permission: summer.chest
summer_cosmeticscore_mask:
  Pack:
    custom_model_data: 2400003
    generate_model: false
    model: summerset/mask
  displayname: <White>Summer Mask Cosmeticscore
  material: POTION
  permission: summer.mask_cosmeticscore
summer_cosmeticscore_wings:
  Pack:
    custom_model_data: 2400001
    generate_model: false
    model: summerset/wings_cosmeticscore
  displayname: <White>Summer Wing Cosmeticscore
  material: POTION
  permission: summer.wings_cosmeticscore
summer_cosmeticscore_wings_self:
  Pack:
    custom_model_data: 2400002
    generate_model: false
    model: summerset/wings_cosmeticscore_self
  displayname: <White>Summer Wing Cosmeticscore Self
  material: POTION
  permission: summer.wings_cosmeticscore_self
summer_crossbow:
  Pack:
    charged_model: summerset/crossbow_charged
    custom_model_data: 412004
    firework_model: summerset/crossbow_firework
    generate_model: false
    model: summerset/crossbow
    pulling_models:
    - summerset/crossbow_0
    - summerset/crossbow_1
    - summerset/crossbow_2
  displayname: <White>Summer Crossbow
  material: CROSSBOW
  permission: summer.crossbow
summer_fishing_rod:
  Pack:
    cast_model: summerset/fishing_rod_cast
    custom_model_data: 412005
    generate_model: false
    model: summerset/fishing_rod
  displayname: <White>Summer Fishing Rod
  material: FISHING_ROD
  permission: summer.fishing_rod
summer_greatsword:
  Pack:
    custom_model_data: 412006
    generate_model: false
    model: summerset/greatsword
  displayname: <White>Summer Greatsword
  material: IRON_SWORD
  permission: summer.greatsword
summer_hammer:
  Pack:
    custom_model_data: 412007
    generate_model: false
    model: summerset/hammer
  displayname: <White>Summer Hammer
  material: IRON_SWORD
  permission: summer.hammer
summer_hoe:
  Pack:
    custom_model_data: 412008
    generate_model: false
    model: summerset/hoe
  displayname: <White>Summer Hoe
  material: IRON_HOE
  permission: summer.hoe
summer_key:
  Pack:
    custom_model_data: 412009
    generate_model: false
    model: summerset/key
  displayname: <White>Summer Key
  material: PAPER
  permission: summer.key
summer_mask:
  Mechanics:
    hat:
      enabled: true
  Pack:
    custom_model_data: 412010
    generate_model: false
    model: summerset/mask
  displayname: <White>Summer Mask
  material: PAPER
  permission: summer.mask
summer_pickaxe:
  Pack:
    custom_model_data: 412011
    generate_model: false
    model: summerset/pickaxe
  displayname: <White>Summer Pickaxe
  material: IRON_PICKAXE
  permission: summer.pickaxe
summer_scythe:
  Pack:
    custom_model_data: 412012
    generate_model: false
    model: summerset/scythe
  displayname: <White>Summer Scythe
  material: IRON_SWORD
  permission: summer.scythe
summer_shield:
  Pack:
    blocking_model: summerset/shield_blocking
    custom_model_data: 412013
    generate_model: false
    model: summerset/shield
  displayname: <White>Summer Shield
  material: SHIELD
  permission: summer.shield
summer_shovel:
  Pack:
    custom_model_data: 412014
    generate_model: false
    model: summerset/shovel
  displayname: <White>Summer Shovel
  material: IRON_SHOVEL
  permission: summer.shovel
summer_spear:
  Pack:
    custom_model_data: 412015
    generate_model: false
    model: summerset/spear
  displayname: <White>Summer Spear
  material: IRON_SWORD
  permission: summer.spear
summer_staff:
  Pack:
    custom_model_data: 412016
    generate_model: false
    model: summerset/staff
  displayname: <White>Summer Staff
  material: IRON_SWORD
  permission: summer.staff
summer_sword:
  Pack:
    custom_model_data: 412017
    generate_model: false
    model: summerset/sword
  displayname: <White>Summer Sword
  material: IRON_SWORD
  permission: summer.sword
summer_trident:
  Pack:
    custom_model_data: 412018
    generate_model: false
    model: summerset/trident
  displayname: <White>Summer Trident
  material: IRON_SWORD
  permission: summer.trident
summerset_boots:
  Pack:
    custom_model_data: 412019
    generate_model: true
    parent_model: item/generated
    textures:
    - summerset/armor/summerset_boots.png
    - summerset/armor/summerset_boots.png
  color: 111, 209, 12
  displayname: <White>Summer Boots
  material: LEATHER_BOOTS
  permission: summer.boots
summerset_chestplate:
  Pack:
    custom_model_data: 412020
    generate_model: true
    parent_model: item/generated
    textures:
    - summerset/armor/summerset_chestplate.png
    - summerset/armor/summerset_chestplate.png
  color: 111, 209, 12
  displayname: <White>Summer Chestplate
  material: LEATHER_CHESTPLATE
  permission: summer.chestplate
summerset_helmet:
  Pack:
    custom_model_data: 412021
    generate_model: true
    parent_model: item/generated
    textures:
    - summerset/armor/summerset_helmet.png
    - summerset/armor/summerset_helmet.png
  color: 111, 209, 12
  displayname: <White>Summer Helmet
  material: LEATHER_HELMET
  permission: summer.helmet
summerset_leggings:
  Pack:
    custom_model_data: 412022
    generate_model: true
    parent_model: item/generated
    textures:
    - summerset/armor/summerset_leggings.png
    - summerset/armor/summerset_leggings.png
  color: 111, 209, 12
  displayname: <White>Summer Leggings
  material: LEATHER_LEGGINGS
  permission: summer.leggings